<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0wprb8116vcij715iscp600d9ihy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1hz6jp21mg2xht17no6sr150650q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP 440 CI7/Documents/My Tableau Repository/Datasources/2023.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hz6jp21mg2xht17no6sr150650q' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipment Time' datatype='integer' name='[Calculation_876231608094310403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Expected Profit' datatype='real' name='[Calculation_876231608095662084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(250000)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7F27E7F21056434B9FCA9BFFE8B2D4E4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Prime TV Shows Data set (Amazon Prime TV Data set)' inline='true' name='federated.1x8ol4o1r29d8b16tzi2f034d4wx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Prime TV Data set' name='excel-direct.151dhtt1mfro0t1788oiv0rsykum'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP 440 CI7/Documents/Amazon Prime TV Data set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.151dhtt1mfro0t1788oiv0rsykum' name='Prime TV Shows Data set' table='[&apos;Prime TV Shows Data set$&apos;]' type='table'>
          <columns gridOrigin='A1:H395:no:A1:H395:0' header='yes' outcome='2'>
            <column datatype='integer' name='No.' ordinal='0' />
            <column datatype='string' name='Name of The Show' ordinal='1' />
            <column datatype='integer' name='Release Year' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='string' name='Language' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='real' name='IMDB Rating' ordinal='6' />
            <column datatype='string' name='Rating' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No.]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of The Show]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Year]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='-COUNT' datatype='integer' name='[Calculation_876231608100790277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A])' />
      </column>
      <column caption='SEASONS ' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[IMDB Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[IMDB Rating]' peg='0' size='0.474' />
      </column>
      <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column datatype='integer' name='[No.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Prime TV Shows Data set' datatype='table' name='[__tableau_internal_object_id__].[Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cum:cnt:Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cum:cnt:Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No.]' derivation='Sum' name='[sum:No.:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0wprb8116vcij715iscp600d9ihy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wprb8116vcij715iscp600d9ihy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wprb8116vcij715iscp600d9ihy].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wprb8116vcij715iscp600d9ihy].[sum:Quantity:qk]</rows>
        <cols>[federated.0wprb8116vcij715iscp600d9ihy].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prime TV Shows Data set (Amazon Prime TV Data set)' name='federated.1x8ol4o1r29d8b16tzi2f034d4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ol4o1r29d8b16tzi2f034d4wx'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prime TV Shows Data set' datatype='table' name='[__tableau_internal_object_id__].[Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A:qk]</rows>
        <cols>[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box and Whiskers Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prime TV Shows Data set (Amazon Prime TV Data set)' name='federated.1x8ol4o1r29d8b16tzi2f034d4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ol4o1r29d8b16tzi2f034d4wx'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[sum:IMDB Rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[sum:IMDB Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[sum:IMDB Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0wprb8116vcij715iscp600d9ihy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wprb8116vcij715iscp600d9ihy'>
            <column caption='Expected Profit' datatype='real' name='[Calculation_876231608095662084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(250000)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_876231608095662084]' derivation='User' name='[usr:Calculation_876231608095662084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wprb8116vcij715iscp600d9ihy].[usr:Calculation_876231608095662084:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wprb8116vcij715iscp600d9ihy].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0wprb8116vcij715iscp600d9ihy].[usr:Calculation_876231608095662084:qk]' z-order='2' />
            <reference-line axis-column='[federated.0wprb8116vcij715iscp600d9ihy].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wprb8116vcij715iscp600d9ihy].[usr:Calculation_876231608095662084:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wprb8116vcij715iscp600d9ihy].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Combination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0wprb8116vcij715iscp600d9ihy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wprb8116vcij715iscp600d9ihy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wprb8116vcij715iscp600d9ihy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wprb8116vcij715iscp600d9ihy].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wprb8116vcij715iscp600d9ihy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wprb8116vcij715iscp600d9ihy].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wprb8116vcij715iscp600d9ihy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wprb8116vcij715iscp600d9ihy].[sum:Quantity:qk] + [federated.0wprb8116vcij715iscp600d9ihy].[sum:Sales:qk])</rows>
        <cols>[federated.0wprb8116vcij715iscp600d9ihy].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0wprb8116vcij715iscp600d9ihy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wprb8116vcij715iscp600d9ihy'>
            <column caption='Shipment Time' datatype='integer' name='[Calculation_876231608094310403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876231608094310403]' derivation='Sum' name='[sum:Calculation_876231608094310403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0wprb8116vcij715iscp600d9ihy].[sum:Calculation_876231608094310403:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wprb8116vcij715iscp600d9ihy].[none:Ship Mode:nk]</rows>
        <cols>[federated.0wprb8116vcij715iscp600d9ihy].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat-Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prime TV Shows Data set (Amazon Prime TV Data set)' name='federated.1x8ol4o1r29d8b16tzi2f034d4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ol4o1r29d8b16tzi2f034d4wx'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Kids&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Drama, Comedy&quot;</bucket>
              <bucket>&quot;Drama, Suspense&quot;</bucket>
              <bucket>&quot;Drama, Action&quot;</bucket>
              <bucket>&quot;Arts, Entertainment, Culture&quot;</bucket>
              <bucket>&quot;Drama, Sci-fi&quot;</bucket>
              <bucket>&quot;Sci-fi&quot;</bucket>
              <bucket>&quot;Drama, Romance&quot;</bucket>
              <bucket>&quot;Drama, Action, Suspense&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Drama, Documentary&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Sports, Drama&quot;</bucket>
              <bucket>&quot;Drama, Horror&quot;</bucket>
              <bucket>&quot;Drama, Suspense, Action&quot;</bucket>
              <bucket>&quot;Drama, Fantasy&quot;</bucket>
              <bucket>&quot;Kids, Animation&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[sum:IMDB Rating:qk]' />
              <size column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[sum:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Genre:nk]</rows>
        <cols>[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Language:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prime TV Shows Data set (Amazon Prime TV Data set)' name='federated.1x8ol4o1r29d8b16tzi2f034d4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ol4o1r29d8b16tzi2f034d4wx'>
            <column caption='SEASONS ' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name of The Show]' role='dimension' type='nominal' />
            <column-instance column='[Name of The Show]' derivation='None' name='[none:Name of The Show:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Name of The Show:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[sum:F4:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[sum:F4:qk]' />
              <text column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[sum:F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Name of The Show:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prime TV Shows Data set (Amazon Prime TV Data set)' name='federated.1x8ol4o1r29d8b16tzi2f034d4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ol4o1r29d8b16tzi2f034d4wx'>
            <column aggregation='None' datatype='integer' name='[IMDB Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[IMDB Rating]' peg='0' size='0.474' />
            </column>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Count' name='[cnt:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating (bin)]' derivation='None' name='[none:IMDB Rating (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[cnt:IMDB Rating:qk]</rows>
        <cols>[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:IMDB Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:IMDB Rating (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0wprb8116vcij715iscp600d9ihy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wprb8116vcij715iscp600d9ihy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wprb8116vcij715iscp600d9ihy].[sum:Sales:qk]</rows>
        <cols>[federated.0wprb8116vcij715iscp600d9ihy].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0wprb8116vcij715iscp600d9ihy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wprb8116vcij715iscp600d9ihy'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wprb8116vcij715iscp600d9ihy].[none:Country/Region:nk]' />
              <color column='[federated.0wprb8116vcij715iscp600d9ihy].[sum:Sales:qk]' />
              <geometry column='[federated.0wprb8116vcij715iscp600d9ihy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wprb8116vcij715iscp600d9ihy].[Latitude (generated)]</rows>
        <cols>[federated.0wprb8116vcij715iscp600d9ihy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prime TV Shows Data set (Amazon Prime TV Data set)' name='federated.1x8ol4o1r29d8b16tzi2f034d4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ol4o1r29d8b16tzi2f034d4wx'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prime TV Shows Data set' datatype='table' name='[__tableau_internal_object_id__].[Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cum:cnt:Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Genre:nk]' direction='DESC' using='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[__tableau_internal_object_id__].[pcto:cum:cnt:Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1x8ol4o1r29d8b16tzi2f034d4wx].[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A:qk] + [federated.1x8ol4o1r29d8b16tzi2f034d4wx].[__tableau_internal_object_id__].[pcto:cum:cnt:Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A:qk])</rows>
        <cols>[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prime TV Shows Data set (Amazon Prime TV Data set)' name='federated.1x8ol4o1r29d8b16tzi2f034d4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ol4o1r29d8b16tzi2f034d4wx'>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prime TV Shows Data set' datatype='table' name='[__tableau_internal_object_id__].[Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Language:nk]' />
              <wedge-size column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A:qk]' />
              <size column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A:qk]' />
              <text column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0wprb8116vcij715iscp600d9ihy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wprb8116vcij715iscp600d9ihy'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wprb8116vcij715iscp600d9ihy].[sum:Sales:qk]</rows>
        <cols>[federated.0wprb8116vcij715iscp600d9ihy].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side-By-Side Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prime TV Shows Data set (Amazon Prime TV Data set)' name='federated.1x8ol4o1r29d8b16tzi2f034d4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ol4o1r29d8b16tzi2f034d4wx'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prime TV Shows Data set' datatype='table' name='[__tableau_internal_object_id__].[Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A:qk]</rows>
        <cols>([federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Language:nk] / [federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Genre:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Side-By-Side Circles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prime TV Shows Data set (Amazon Prime TV Data set)' name='federated.1x8ol4o1r29d8b16tzi2f034d4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ol4o1r29d8b16tzi2f034d4wx'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No.]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[No.]' derivation='Sum' name='[sum:No.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Genre:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[sum:No.:qk]</rows>
        <cols>([federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Language:nk] / [federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Genre:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prime TV Shows Data set (Amazon Prime TV Data set)' name='federated.1x8ol4o1r29d8b16tzi2f034d4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ol4o1r29d8b16tzi2f034d4wx'>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Prime TV Shows Data set' datatype='table' name='[__tableau_internal_object_id__].[Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[__tableau_internal_object_id__].[cnt:Prime TV Shows Data set_F00EF12917904F2F901EBC2D70FBE19A:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prime TV Shows Data set (Amazon Prime TV Data set)' name='federated.1x8ol4o1r29d8b16tzi2f034d4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ol4o1r29d8b16tzi2f034d4wx'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No.]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[No.]' derivation='Sum' name='[sum:No.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[sum:No.:qk]' />
              <size column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[sum:No.:qk]' />
              <text column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0wprb8116vcij715iscp600d9ihy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wprb8116vcij715iscp600d9ihy'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wprb8116vcij715iscp600d9ihy].[sum:Sales:qk]' />
              <lod column='[federated.0wprb8116vcij715iscp600d9ihy].[none:Country/Region:nk]' />
              <size column='[federated.0wprb8116vcij715iscp600d9ihy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wprb8116vcij715iscp600d9ihy].[Latitude (generated)]</rows>
        <cols>[federated.0wprb8116vcij715iscp600d9ihy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prime TV Shows Data set (Amazon Prime TV Data set)' name='federated.1x8ol4o1r29d8b16tzi2f034d4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ol4o1r29d8b16tzi2f034d4wx'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name of The Show]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of The Show]' derivation='None' name='[none:Name of The Show:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[sum:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Genre:nk] / [federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Name of The Show:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree-Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Prime TV Shows Data set (Amazon Prime TV Data set)' name='federated.1x8ol4o1r29d8b16tzi2f034d4wx' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ol4o1r29d8b16tzi2f034d4wx'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[sum:IMDB Rating:qk]' />
              <color column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[sum:IMDB Rating:qk]' />
              <text column='[federated.1x8ol4o1r29d8b16tzi2f034d4wx].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
